set timeout=5
set default=0

menuentry "CompileOS" {
    echo "Booting CompileOS..."
    multiboot2 /boot/kernel.bin
    boot
}

menuentry "CompileOS (Debug)" {
    echo "Booting CompileOS in debug mode..."
    multiboot2 /boot/kernel.bin debug
    boot
}






